<!DOCTYPE html>
<html>
<head>
  <title>E3 ESOL</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://www.thecollege.co.uk/sites/all/themes/at_bpc/favicon.ico" type="image/vnd.microsoft.icon">
  
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #005399;
  color: white;
}





/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #e2ecf7;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.eimg {
  width: 100%;
  padding: 5px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #005399;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}
</style>
</head>
<body>



<!-- Header -->
<div class="header">
  <h1>E3 ESOL</h1>
</div>


<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Wednesday 10th June</h2>
    
    <img class="eimg" src="https://media.defense.gov/2004/Jan/12/2000595704/780/780/0/040112-F-JZ509-326.JPG" >
  <p>How to find the right job for you, and applying for jobs.</p>
 

   
  </div>
  <div class="main">
    
<p>Read pages 76 and 77 ‘The right job for you’, do exercises 1a, b, c, 2c and 3 (all).
    Make notes for 2c - preparing answers about someone you know who has a job. 
    In class, we’ll do 2a together, then you can ask and answer questions together from 2c
    </p>
    <img class="eimg" src="https://i1.pickpik.com/photos/674/357/75/day-summer-garden-flora-preview.jpg" style="width:300px;height:auto">
<p>In this lesson, you’ll also work in a group of three to plan a future event. You’ll find out the details in the class, but get ready to work together to organise something special. 
</p>
   
   
    <p>See you then!</p>
    <p>Click on this link at 6pm to join our 6pm Wednesday 10th June class on <a href="https://join.skype.com/fgv5y1rDpsZW
        ">Skype </a><p>
    
    <br>

    
    <a href="index.html"><button class="btn info">Back to main page</button></a>

 

  </div>

</div>
<div class="footer">
    <a href = "https://www.thecollege.co.uk/"><img src="https://www.thecollege.co.uk/sites/all/themes/at_bpc/logo.png"style="width:300px"></a>
  </div>


</body>
</html>
