<!DOCTYPE html>
<html>
<head>
  <title>E3 ESOL</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://www.thecollege.co.uk/sites/all/themes/at_bpc/favicon.ico" type="image/vnd.microsoft.icon">
  
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #005399;
  color: white;
}





/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #e2ecf7;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.eimg {
  width: 100%;
  padding: 5px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #005399;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}
</style>
</head>
<body>



<!-- Header -->
<div class="header">
  <h1>E3 ESOL</h1>
</div>


<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Monday 11th May
 
    </h2>
    
    <img class="eimg" src="https://p1.pxfuel.com/preview/308/556/901/three-friends-friendship-people-hug-happy.jpg
    " >
  <p>In this lesson, we’ll be talking about relationships - our friends, family and the people we work and study with.
</p>
 

  <p></p>
   
  </div>
  <div class="main">
    <h4>Exercise 1</h4>
    <p>To prepare for the lesson, please read pages 52 and 53, and the vocabulary about relationships on page 158. </p>
    <h4>Exercise 2</h4>
    <p>Make sure you remember how to use and say used to from last week’s lesson. For practice, write these sentences about past and present
    </p> <a href="lesson7.pdf" type="application/pdf">PDF</a>
    <p>We’re also going to work through some of the revision exercises on pages 44-45, so please read through those and make a note of anything you’re not sure of. Use the online class to ask any questions you have.
    </p>

    <p>See you then!</p>
    <p>Click on this link at 6pm to join our 6pm Monday 11th May  class on <a href="https://join.skype.com/fgv5y1rDpsZW">Skype</a></p>
    
    <br>

    
    <a href="index.html"><button class="btn info">Back to main page</button></a>

 

  </div>

</div>
<div class="footer">
    <a href = "https://www.thecollege.co.uk/"><img src="https://www.thecollege.co.uk/sites/all/themes/at_bpc/logo.png"style="width:300px"></a>
  </div>


</body>
</html>
