<!DOCTYPE html>
<html>
<head>
  <title>E3 ESOL</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://www.thecollege.co.uk/sites/all/themes/at_bpc/favicon.ico" type="image/vnd.microsoft.icon">
  
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #005399;
  color: white;
}





/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #e2ecf7;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.eimg {
  width: 100%;
  padding: 5px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #005399;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}
</style>
</head>
<body>



<!-- Header -->
<div class="header">
  <h1>E3 ESOL</h1>
</div>


<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Wednesday 22nd April</h2>
    
    <img class="eimg" src="https://c0.wallpaperflare.com/preview/896/386/549/business-deal-casual-collaboration-colleague.jpg" style="height:auto">
  <p>This lesson is about good manners
</p>
 

  <p></p>
   
  </div>
  <div class="main">
    <h4>Exercise 1</h4>
    <p>We’ll meet online at 6pm this evening. Before the lesson, please read pages 38 and 39 and listen to the audio clips. Check any new vocabulary.</p>
    <p>Remember, you can email me any time for help at  watersd@bpc.ac.uk</p>
    <p></p>
    <p>Click on this link at 6pm to join our 6pm Wednesday 22nd March class on Skype</p>
    <a href=" https://join.skype.com/fgv5y1rDpsZW">Join meeeting</a>
    <p>You don't need a Skype account. Remember the rules for online clases!</p>
    <img class="eimg" src="img/Video lesson tips.jpg" style="width:300px;height:auto">
    <br>
    <br>
    <p>Homework for week Monday 20th - The three P’s</p>
    <p>Many of us are working and studying at home now. This is new and may be difficult. For this week’s homework, please write and tell me how you are managing to work at home.</p>
    <img class="eimg" src="https://farm4.static.flickr.com/3076/2375594505_3e8a094488.jpg" style="width:300px;height:auto">
    <p>Have you made a plan for how to work and study at home?</p>
    <p>Have you made any progress?</p>
    <p>What problems have you had?</p>
    <p>Aim for 250 words and send to me at   watersd@bpc.ac.uk</p>
    <p>Thank you!</p>
    <a href="index.html"><button class="btn info">Back to main page</button></a>

 

  </div>

</div>
<div class="footer">
    <a href = "https://www.thecollege.co.uk/"><img src="https://www.thecollege.co.uk/sites/all/themes/at_bpc/logo.png"style="width:300px"></a>
  </div>


</body>
</html>
