<!DOCTYPE html>
<html>
<head>
  <title>E3 ESOL</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://www.thecollege.co.uk/sites/all/themes/at_bpc/favicon.ico" type="image/vnd.microsoft.icon">
  
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #005399;
  color: white;
}





/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #e2ecf7;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.eimg {
  width: 100%;
  padding: 5px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #005399;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}
</style>
</head>
<body>



<!-- Header -->
<div class="header">
  <h1>E3 ESOL</h1>
</div>


<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Monday 8th June</h2>
    
    <img class="eimg" src="https://cdn.pixabay.com/photo/2018/06/23/17/11/plush-toys-3493093_960_720.jpg" >
  <p>This week, you’ll tell us about a photo or an object that reminds you of something important in the past. Please bring the photo or the object with you and be ready to talk about what it means to you. It could be a photo of somewhere you used to live, or something you bought to remind you of a holiday. </p>
 

   
  </div>
  <div class="main">
    
<p>To prepare for this evening’s lesson, choose a photo or an object that reminds you of something important in the past and make notes so you can talk about it for 2 minutes.</p> 

  <p>We’ll also look at your writing describing your house or flat, so please re-read p120 and 70-73
  </p>
   
   
    <p>See you then!</p>
    <p>Click on this link at 6pm to join our 6pm Monday 8th June class on <a href="https://join.skype.com/fgv5y1rDpsZW">Skype </a><p>
    
    <br>

    
    <a href="index.html"><button class="btn info">Back to main page</button></a>

 

  </div>

</div>
<div class="footer">
    <a href = "https://www.thecollege.co.uk/"><img src="https://www.thecollege.co.uk/sites/all/themes/at_bpc/logo.png"style="width:300px"></a>
  </div>


</body>
</html>
