<!DOCTYPE html>
<html>
<head>
  <title>E3 ESOL</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://www.thecollege.co.uk/sites/all/themes/at_bpc/favicon.ico" type="image/vnd.microsoft.icon">
  
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #005399;
  color: white;
}





/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #e2ecf7;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.eimg {
  width: 100%;
  padding: 5px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #005399;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}
</style>
</head>
<body>



<!-- Header -->
<div class="header">
  <h1>E3 ESOL</h1>
</div>


<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Monday 4th May 
    </h2>
    
    <img class="eimg" src="https://www.publicdomainpictures.net/pictures/300000/velka/hockey-womens.jpg">
  <p>We’ll look at the past tense and sports vocabulary.</p>
 

  <p></p>
   
  </div>
  <div class="main">
    <h4>Exercise 1</h4>
    <p>To prepare for class, please read as much as you can of pages 46, 47-49, vocabulary page 157 and grammar page 140.

Make a note of any problems you have or anything you want to check together in class.

In the online class, we’ll practice pronunciation of the vocabulary and also the sounds in exercise 2a. We’ll also spend time on exercise 6c (past tenses).

By the end of Monday’s lesson, your aim is to have a plan and notes for an anecdote that you can tell us - exercise 7.
</p>

        <p>See you then!</p>
        <p>Click on this link at 6pm to join our 6pm Monday 4th May  class on Skype<a href="">Join meeeting</a></p>
    <br>

    <p>Homework for week 4-6th May. Please send to me by Sunday 10th May. 

        You need to write a magazine article about a journey where you had a problem. Full instructions are on page 118.
        </p>
   
     <img class="eimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Broken_down_bus_Westbourne_Park_Bus_Garage_106.jpg/800px-Broken_down_bus_Westbourne_Park_Bus_Garage_106.jpg"style="width:300px;height:auto">
    <br>
    <a href="index.html"><button class="btn info">Back to main page</button></a>

 

  </div>

</div>
<div class="footer">
    <a href = "https://www.thecollege.co.uk/"><img src="https://www.thecollege.co.uk/sites/all/themes/at_bpc/logo.png"style="width:300px"></a>
  </div>


</body>
</html>
