<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #005399;
  color: white;
}





/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #e2ecf7;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.eimg {
  width: 100%;
  padding: 5px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #005399;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}
</style>
</head>
<body>



<!-- Header -->
<div class="header">
  <h1>E3 ESOL</h1>
</div>


<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Monday 20th April</h2>
    
    <img class="eimg" src="https://storage.needpix.com/rsynced_images/surprise-2840248_1280.jpg" style="height:auto%;">
  <p>Welcome back after the Easter break! 

  </p>
  <p></p>
   
  </div>
  <div class="main">
    <p>We’re going to talk about annoying things people do with their phones - it’s on page 37 of your book.</p>
    <!-- <a href=" https://join.skype.com/fgv5y1rDpsZW">Join meeeting</a> -->
    <br>
    <br>
    <a href="index.html"><button class="btn info">Back to main page</button></a>
  </div>

</div>
<div class="footer">
    <a href = "https://www.thecollege.co.uk/"><img src="https://www.thecollege.co.uk/sites/all/themes/at_bpc/logo.png"style="width:300px"></a>
  </div>


</body>
</html>
